Lab12/Labtask1/MainWindow.xaml

<Window x:Class="OrderManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OrderManagementApp"
        Title="Order Management" Height="400" Width="600"
        Background="#1e1e1e" Foreground="White">
    <Window.DataContext>
        <local:AddressListViewModel />
    </Window.DataContext>

    <Grid Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Header Section -->
    <StackPanel Grid.Row="0" Margin="0,0,0,20" HorizontalAlignment="Center">
        <TextBlock Text="Order Information" FontSize="20" FontWeight="Bold" Foreground="#FFD700" />
        <TextBlock Text="Change/Update Shipping Address" FontSize="14" FontStyle="Italic" Foreground="#B0B0B0" />
    </StackPanel>

    <!-- ComboBox Section -->
    <StackPanel Grid.Row="2" Margin="20">
        <Label Content="Select an Address:" FontSize="14" FontWeight="Bold" Foreground="#FFD700" />
        <ComboBox ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}" 
                  Background="#333333" Foreground="Black" Margin="0,5,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>

    <!-- Button Section -->
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,0">
        <Button Content="Edit Address" Width="120" Margin="5,0" 
                Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="OnEditAddressClick" />
        <Button Content="Change Address" Width="150" Margin="5,0" 
                Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="OnChangeAddressClick" />
    </StackPanel>
</Grid>

</Window>
